
*{
	margin: 0;
	padding: 0;
	list-style: none;
}
body{
	overflow-x: hidden;
	font-family: 'Montserrat', sans-serif;
}
a{
	text-decoration: none;
}

h1{
	font-size: 36px;
}
h2{
	font-size: 32px;
}
h3{
	font-size: 24px;
}
h4{
	font-size: 18px;
}
h5{
	font-size: 14px;
}
h6{
	font-size: 12px;
}
p{
	font-size: 14px;
	line-height: 24px;
}

/*preloader*/
/*preloader*/


#preloder{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #0081D0;
    z-index: 99999;
}
#preloder .sk-three-bounce {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    width: 80px;
    text-align: center;
    height: 30px;
    margin-top: -15px;
}
.sk-three-bounce .sk-child{
	background: #fff !important;
}

/*preloader*/
/*preloader*/

/*appointment-modal-area*/
/*appointment-modal-area*/

.appointment-modal-area .modal-body .form-group label {
    font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
}
.appointment-modal-area .modal-body input[type="text"]{
	height: 40px;
	border-radius: 0px;
	border: 1px solid #ddd;
	font-size: 13px;
}
.appointment-modal-area .modal-body textarea{
	height: 100px;
	border-radius: 0px;
	border: 1px solid #ddd;
	font-size: 13px;
}


/*appointment-modal-area*/
/*appointment-modal-area*/

/*header-top-area-css-start*/
/*header-top-area-css-start*/

.header-top-area{
	background-color: #0081D0;
	padding: 5px 0px;
}
.top-contact {
    padding: 2px 0px;
}
.top-contact ul{
	margin: 0;
	padding: 0;
}
.top-contact ul li{
	display: inline-block;
	color: #fff;
	font-size: 12px;
	padding: 0px 5px 0px 0px;
}
.top-contact ul li i{
	margin-right: 5px;
}
.appointment-btn a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    border: 1px solid #fff;
    padding: 4px 15px;
    font-size: 12px;
    display: inline-block;
    border-radius: 3px;
}
/*header-top-area-css-end*/
/*header-top-area-css-end*/

/*header-area-css-start*/
/*header-area-css-start*/

.header-area {
    background: #fff;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
    border-bottom: 1px solid #ddd;
}
.header-area .navbar{
	padding: 0px !important;
}
a.logo{
	color: #0081D0 !important;
	font-weight: 700;
	letter-spacing: 2px;
	font-size: 36px;
}

.navbar button:focus{
	outline: none;
}
.menu ul{
	margin: 0;
	padding: 0;
}
.menu ul li a.nav-link.active{
	border-bottom: 2px solid #0081D0;
	background: transparent;
	padding: 10px 0px 8px 0px !important;

}
.menu ul li a.nav-link{
	color: #0081D0 !important;
	padding: 10px 0px !important;
	border-radius: 0px;
}
.menu ul li{
	display: inline-block;
	padding: 0px 15px;
}
.menu ul li:last-child{
	padding-right: 0px;
}

.menu ul li a {
    text-decoration: none;
    padding: 10px 0px;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}
.menu ul li a:before{
	position: absolute;
	height: 2px;
	width: 100%;
	background-color: #0081D0;
	content: "";
	bottom: 0;
	left: -100%;
	transition: .3s;
}
.menu ul li:hover a:before{
	left: 0;
}
.menu ul li:hover a.active:before{
	left: -100%;
}
.menu ul li a.nav-link.active:before{
	position: static !important;
}

/*header-area-css-end*/
/*header-area-css-end*/


/*slider-area-css-start*/
/*slider-area-css-start*/

.slider-area{
	background-color: #fff;
	height: 540px;
}
.single-slider{
	position: relative;
}
.single-slider img{
	width: 100%;
	height: 540px;
}
.single-content{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,.4);
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.single-content h1{
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}
.single-content p{
	color: #fff;
}
.single-content a{
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	background-color: #0081D0;
	padding: 10px 20px;
	text-decoration: none;
	font-size: 14px;
	transition: .3s;
}
/*.slider-area .owl-dots{
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 20px;
}
.slider-area .owl-dot{
	height: 15px;
	width: 15px;
	border: 2px solid #fff !important;
	margin: 0px 3px;
	display: inline-block;
}
.slider-area .owl-dot.active{
	background-color: #fff !important;
}*/
.slider-area .owl-prev{
	height: 60px;
	width: 40px;
	text-align: center;
	position: absolute;
	background-color: #0081D0 !important;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
}
.slider-area .owl-next{
	height: 60px;
	width: 40px;
	text-align: center;
	background-color: #0081D0 !important;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}
.slider-area .owl-prev span,
.slider-area .owl-next span{
	color: #fff !important;
	font-size: 24px !important;
}
.slider-area .owl-prev:focus,
.slider-area .owl-next:focus{
	outline: none;
}


/*slider-area-css-end*/
/*slider-area-css-end*/

/*about-us-area-css-start*/
/*about-us-area-css-start*/

.about-us-area{
	background-color: #fff;
}
.about-us-content h3{
	color: #0081D0;
	font-weight: 600;
	text-transform: capitalize;
}
.about-us-content a{
	text-decoration: none;
	display: inline-block;
	padding: 10px 20px;
	background-color: #0081D0;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	transition: .3s;
}
.about-us-content a:hover,
.single-content a:hover{
	background-color: #000;
}
.about-us-image img{
	width: 100%;
}

/*about-us-area-css-end*/
/*about-us-area-css-end*/

/*searvices-area -css-start*/
/*searvices-area -css-start*/

.section-padding{
	padding: 100px 0px;
}
.searvices-area {
	background-color: #F6FBFF;
	padding-bottom: 85px;
}

.services-title h3,
.doctor-title h3,
.testimonial-title h3,
.pricing-title h3,
.blog-title h3,
.gallery-title h3{
	color: #224155;
	text-transform: uppercase;
	font-weight: 600;
}
.services-title p,
.doctor-title p,
.testimonial-title p,
.pricing-title p,
.blog-title p,
.gallery-title p{
	margin-bottom: 20px;
}
.single-service{
	margin: 15px 0px;
	background-color: #fff;
	padding: 20px 10px;
	border: 1px solid #ddd;
}
.single-service i{
	font-size: 28px;
	color: #0081d0;
}
.single-service h4{
	text-transform: capitalize;
	margin: 10px 0px;
}
.single-service p{
	margin-bottom: 0px;
}
/*searvices-area -css-end*/
/*searvices-area -css-end*/


/*doctor-section-area-css-start*/
/*doctor-section-area-css-start*/

.doctor-section-area{
	background-color: #fff;
	padding-bottom: 85px;
}
.single-doctor{
	background-color: #F6FBFF;
	margin: 15px 0px;
}
.single-doctor img{
	width: 100%;
	height: 260px;
}
.doctor-description{
	padding: 10px 0px;
}
.doctor-description h4{
	text-transform: capitalize;
	margin-bottom: 5px;
}
.doctor-description p{
	margin-bottom: 5px;
}
.doctor-description ul{
	margin: 0;
	padding: 0;
}
.doctor-description ul li{
	display: inline-block;
}
.doctor-description ul li a{
	text-decoration: none;
}
.doctor-description ul li a i{
	height: 35px;
	width: 35px;
	text-align: center;
	line-height: 35px;
	background-color: #0081D0;
	border-radius: 50%;
	color: #fff;
	font-size: 13px;
	transition: .3s;
}
.doctor-description ul li a:hover i{
	background-color: #000;
}
.gallery-area .owl-prev{
	height: 40px;
	width: 40px;
	text-align: center;
	position: absolute;
	background-color: #0081D0 !important;
	right: 60px;
	top: -25px;
}
.gallery-area .owl-next{
	height: 40px;
	width: 40px;
	text-align: center;
	background-color: #0081D0 !important;
	position: absolute;
	right: 15px;
	top: -25px;
}
.gallery-area .owl-prev span,
.gallery-area .owl-next span{
	color: #fff !important;
	font-size: 24px !important;
}
.gallery-area .owl-prev:focus,
.gallery-area .owl-next:focus{
	outline: none;
}

/*doctor-section-area-css-end*/
/*doctor-section-area-css-end*/


/*counter-section-area-css-start*/
/*counter-section-area-css-start*/

.counter-section-area {
	background-color: #0081D0;
}
.single-counter i{
	color: #fff;
	font-size: 36px;
}
.single-counter span{
	color: #fff;
	font-size: 32px;
	display: block;
	font-weight: 600;
	margin: 5px 0px;
}
.single-counter h6{
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 0px;
	font-weight: 600;
}

/*counter-section-area-css-end*/
/*counter-section-area-css-end*/

/*testimonial-section-area-css-start*/
/*testimonial-section-area-css-start*/

.testimonial-section-area{
	background-color: #fff;
}
.testimonial{
	background-color: #F6FBFF;
	padding: 20px 0px;
}
.single-testimonil img{
	width: 130px !important;
	width: 130px !important;
	border-radius: 50%;
	border: 3px solid #0081D0;
	margin: 0 auto;
	margin-bottom: 10px;
}
.single-testimonil h4{
	color: #224155;
	text-transform: capitalize;
	font-weight: 600;
}
.single-testimonil p{
    margin: 5px 0px;
    line-height: 22px;
    padding: 0px 30px;
}

.single-testimonil h5{
	color: #0081D0;
	font-weight: 500;
	margin-bottom: 0px;
}
.testimonial-section-area .owl-dots{
	text-align: center;
}
.testimonial-section-area .owl-dot{
	height: 10px;
	width: 10px;
	display: inline-block;
	margin: 0px 3px;
	border: 2px solid #0081D0 !important;
}
.testimonial-section-area .owl-dot.active{
	background-color: #0081D0 !important;
}

/*testimonial-section-area-css-end*/
/*testimonial-section-area-css-end*/


/*pricing-section-area-css-start*/
/*pricing-section-area-css-start*/

.pricing-section-area{
	background-color: #F6FBFF;
}

.single-pricing {
	background-color: #fff;
	margin: 15px 0px;
}
.single-pricing h4{
	color: #fff;
	font-weight: 600;
	margin-bottom: 0px;
	background-color: #0081D0;
	text-transform: uppercase;
	padding: 14px 5px;
}
.single-pricing h1 {
    color: #0081D0;
    font-weight: 600;
    margin: 0;
    background: #C6E7F6;
    padding: 15px 0px;
}

.single-pricing ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.single-pricing ul li {
    display: block;
    color: #4e585e;
    text-transform: capitalize;
    padding: 10px 15px;
    font-size: 15px;
}
.single-pricing ul li i{
    margin-right: 5px;
}
.single-pricing a{
	text-decoration: none;
	display: block;
	padding: 10px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	background-color: #0081D0;
	transition: .3s;
}
.single-pricing:hover a{
	background-color: #000;
}

/*pricing-section-area-css-end*/
/*pricing-section-area-css-end*/



/*blog-section-area-css-start*/
/*blog-section-area-css-start*/

.blog-section-area{
	background-color: #fff;
	padding-bottom: 90px;
}
.single-news{
	margin: 10px 0px;
}
.single-news img{
	width: 100%;
	height: 220px;
}
.single-news h4{
	color: #22416D;
	font-weight: 600;
	margin: 10px 0px;
}
.single-news ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.single-news ul li{
	display: inline-block;
	color: #0081D0;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 500;
	padding: 0px 3px 0px 0px;
}
.single-news ul li i{
	margin-right: 5px;
}
.single-news ul li a{
	text-decoration: none;
	color: #0081D0;
	font-size: 14px;
	text-transform: capitalize;
}

.single-news p{
	color: #777;
	font-size: 14px;
	line-height: 24px;
	margin: 5px 0px;
}
.single-news > a{
	text-decoration: none;
	background-color: #0081D0;
	color: #fff;
	text-transform: uppercase;
	display: inline-block;
	padding: 10px;
	font-size: 14px;
	transition: .3s;
}
.single-news > a:hover{
	background-color: #000;
}

/*blog-section-area-css-end*/
/*blog-section-area-css-end*/

/*gallery-area-css-start*/
/*gallery-area-css-start*/

.gallery-area{
	background-color: #fff;
	padding-bottom: 85px;
}
.single-gallery{
	position: relative;
	margin: 15px 0px;
}
.single-gallery img{
	width: 100%;
	height: 220px;
}
.single-gallery:hover .single-gallery-overley{
	transform: scale(1);
}
.single-gallery-overley{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,.8);
	display: flex;
	align-items: center;
	justify-content: center;
	transform: scale(0);
	transition: .3s;
	border: 1px solid #fff;
}
.single-gallery-overley a{
	text-decoration: none;
	margin: 0px 3px;
}
.single-gallery-overley a i{
	color: #fff;
	font-size: 12px;
	height: 30px;
	width: 30px;
	text-align: center;
	line-height: 30px;
	background-color: #0081D0;
	border-radius: 50%;
	font-weight: 300;
	transition: .3s;
}
.single-gallery-overley a:hover i{
	background-color: #000;
}

/*gallery-area-css-end*/
/*gallery-area-css-end*/

/* emargency-contact-area-css-start */
/* emargency-contact-area-css-start */
.emargency-area {
    background-color: #0081D0;
    padding: 30px 0px;
}

.emargency-call i {
    color: #fff;
    font-size: 34px;
    float: left;
    display: inline-block;
    margin-right: 15px;
}
.emargency-call a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
}
.emargency-call h3 {
    color: #fff;
    margin: 0;
    font-weight: 500;
}


/* emargency-contact-area-css-end */
/* emargency-contact-area-css-end */

/*contact-section-area-css-start*/
/*contact-section-area-css-start*/

.contact-section-area{
	background-color: #0081D0;
}
.single-contact i{
	color: #fff;
	font-size: 32px;
	margin-bottom: 10px;
}
.single-contact h5{
	color: #fff;
	margin-top: 5px;
	margin-bottom: 0px;
}

/*contact-section-area-css-end*/
/*contact-section-area-css-end*/


/*contact-form-section-area-css-start*/
/*contact-form-section-area-css-start*/

.contact-form-section-area{
	background-image: url(../../asset/images/banner1.jpg);
	background-position: center;
	background-attachment: fixed;
	position: relative;
}
.contact-form-section-area:before{
	position: absolute;
	height: 100%;
	width: 100%;
	content: "";
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,.7);
}
.contact-form input[type="text"],
.contact-form input[type="email"]{
	height: 45px;
	background-color: transparent;
	color: #fff;
	border-radius: 0px;
	font-size: 14px;
	border: 1px solid #fff;
	margin-bottom: 15px;
}
.contact-form textarea{
	height: 115px;
	background-color: transparent;
	color: #fff;
	border-radius: 0px;
	font-size: 14px;
	border: 1px solid #fff;
	margin-bottom: 15px;
}
.contact-form textarea:focus{
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #fff;
}
.contact-form a.submit{
	padding: 10px 15px;
	background-color: #0081D0;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;
	transition: .3s;
}
.contact-form a.submit:hover{
	background-color: #000;
}

/*contact-form-section-area-css-end*/
/*contact-form-section-area-css-end*/

/*overfooter-area-css-start*/
/*overfooter-area-css-start*/

.overfooter-area{
	background-color: #fff;
}

.single-overfooter > a{
	text-decoration: none;
	color: #0081D0 !important;
	font-weight: 700;
	letter-spacing: 2px;
	font-size: 36px;
}
.single-overfooter p{
	color: #333;
	margin-bottom: 0px;
}
.single-overfooter h3{
	color: #22416D;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 15px;
}
.single-overfooter ul{
	margin: 15px 0px 0px 0px;
	padding: 0;
}
.single-overfooter ul li{
	display: inline-block;
}
.single-overfooter ul li a{
	text-decoration: none;
}
.single-overfooter ul li a i{
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-align: center;
	background-color: #0081D0;
	color: #fff;
	font-size: 14px;
	border-radius: 50%;
	transition: .3s;
}
.single-overfooter ul li a:hover i{
	background-color: #000;
}
.single-overfooter input[type="email"]{
	height: 45px;
	border: 1px solid #ddd;
	border-radius: 0px;
	font-size: 14px;
}
.single-overfooter .input-group button{
	background-color: #0081D0;
	color: #fff;
}

/*overfooter-area-css-end*/
/*overfooter-area-css-end*/

/* footer-area-css-start */
/* footer-area-css-start */

.footer-area{
	background-color: #0081D0;
	padding: 30px 0px;
}
.footer p{
	color: #fff;
	margin-bottom: 0px;
	text-transform: capitalize;
	font-weight: 500;
}

.scrollup a{
    text-decoration: none;
}
.scrollup a i{
    height: 50px;
    width:50px;
    line-height: 40px;
    text-align: center;
    background-color: #0081D0;
    font-size: 20px;
    display: inline-block;
    position: fixed;
    bottom: 40px;
    color: #fff;
    right: 5px;
    transition: .3s;
    z-index: 999;
}



/* footer-area-css-end */
/* footer-area-css-end */