<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="asset/css/bootstrap.min.css">
  <link rel="stylesheet" href="asset/css/font-awesome.min.css">
  <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
  <link rel="stylesheet" href="asset/css/magnific-popup.css">
  <link rel="stylesheet" href="asset/css/animate.css">
  <link rel="stylesheet" href="asset/css/spinkit.css">
  <link rel="stylesheet" href="asset/css/style.css">
  <link rel="stylesheet" href="asset/css/responsive.css">
  
  <!-- google-fonts -->
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

  <!-- google-fonts -->

  <title>CR CLINIC</title>
</head>
<body>
<!-- ===================== -->

<!-- preloader-area-start -->
<div id="preloder">
  <div class="sk-three-bounce">
    <div class="sk-child sk-bounce1"></div>
    <div class="sk-child sk-bounce2"></div>
    <div class="sk-child sk-bounce3"></div>
  </div>
</div>
  
<!-- preloader-area-end -->
<!-- ===================== -->

<!-- ===================== -->
<!-- header-top-area-start -->


<div class="header-top-area">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="top-contact">
          <ul>
            <li><i class="fa fa-envelope"></i>info@gmail.com</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>+8801785419717</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 text-right">
        <div class="appointment-btn">
          <a href="#" data-toggle="modal" data-target="#exampleModal">
            Appointment
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ===================== -->
<!-- header-top-area-end -->


<!-- ===================== -->
<!-- appointment-modal start-->
<div class="appointment-modal-area">
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New Appointment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label class="col-form-label">Name:</label>
            <input type="text" class="form-control" placeholder="Name">
          </div>
          <div class="form-group">
            <label class="col-form-label">Phone:</label>
            <input type="text" class="form-control" placeholder="Phone">
          </div>
          <div class="form-group">
            <label class="col-form-label">Message:</label>
            <textarea class="form-control" placeholder="Message"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
</div>
<!-- appointment-modal end-->

<!-- ===================== -->

<!-- ===================== -->
<!-- header-area-start -->

<div class="header-area">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
    
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand logo" href="index.html">
          CR CLINIC
        </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto nav-pills">
              <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#about" class="nav-link">About Us</a></li>
            <li><a href="#service" class="nav-link">Services</a></li>
            <li><a href="#doctor" class="nav-link">Doctor</a></li>
            <li><a href="#test" class="nav-link">Test</a></li>
            <li><a href="#gallery" class="nav-link">Gallery</a></li>
            <li><a href="#blog" class="nav-link">Blog</a></li>
            <li><a href="#contact" class="nav-link">Contact Us</a></li>
            </ul>
           </div>
        </nav> 

      </div>
    </div>
  </div>
</div>

<!-- ===================== -->
<!-- header-area-end -->


<!-- ===================== -->
<!-- slider-area-start -->
<section id="home">
<div class="slider-area">
  <div class="slider owl-carousel">
    <div class="single-slider">
      <img src="asset/images/banner1.jpg" alt="slider">
      <div class="single-content">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h1>Welcome to our clinic</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore recusandae, corporis veniam ex similique magnam. Debitis vel, voluptates, ea voluptas dolores, iste non molestiae tempore voluptatem facere at, harum autem!</p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="single-slider">
      <img src="asset/images/slider-1.jpg" alt="slider">
      <div class="single-content">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h1>best services to health</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore recusandae, corporis veniam ex similique magnam. Debitis vel, voluptates, ea voluptas dolores, iste non molestiae tempore voluptatem facere at, harum autem!</p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="single-slider">
      <img src="asset/images/slider-2.jpg" alt="slider">
      <div class="single-content">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h1>best services to health</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore recusandae, corporis veniam ex similique magnam. Debitis vel, voluptates, ea voluptas dolores, iste non molestiae tempore voluptatem facere at, harum autem!</p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- ===================== -->
<!-- slider-area-end -->


<!-- ===================== -->
<!-- about-us-area-start -->
<section id="about">
<div class="about-us-area section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="about-us-content wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
          <h3>Welcome to our denatal</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quisquam veritatis nisi, ea aliquid. Quas enim sapiente veniam beatae reiciendis possimus, facere deleniti minus perspiciatis accusamus officiis recusandae, voluptatem, voluptate.</p>
          <a href="#">read more</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="about-us-image wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
          <img src="asset/images/about.jpg" alt="about">
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- ===================== -->
<!-- about-us-area-end -->


<!-- ===================== -->
<!-- services-area-start -->
<section id="service">
<div class="searvices-area section-padding">
  <div class="container">
    <div class="row">
      <div class="offset-md-2 col-md-8">
        <div class="services-title text-center">
          <h3>our services</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quasi culpa officiis esse eos magnam nesciunt aperiam, iusto tenetur, quas harum ducimus est odio.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="single-service text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
          <i class="fa fa-user-md"></i>
          <h4>neurology</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur magni dolor consectetur culpa optio.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-service text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
          <i class="fa fa-briefcase"></i>
          <h4>Dental</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur magni dolor consectetur culpa optio</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-service text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
          <i class="fa fa-wheelchair-alt"></i>
          <h4>cardiology</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur magni dolor consectetur culpa optio</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-service text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
          <i class="fa fa-ambulance"></i>
          <h4>traumatology</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur magni dolor consectetur culpa optio</p>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- ===================== -->
<!-- services-area-end -->


<!-- ===================== -->
<!-- doctor-section-area-start -->
<section id="doctor">
<div class="doctor-section-area section-padding">
  <div class="container">
    <div class="row">
      <div class="offset-md-2 col-md-8">
        <div class="doctor-title text-center">
          <h3>our doctors</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quasi culpa officiis esse eos magnam nesciunt aperiam, iusto tenetur, quas harum ducimus est odio.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="single-doctor">
          <img src="asset/images/specialist1.jpg" alt="doctor">
          <div class="doctor-description text-center">
            <h4>James Anderson</h4>
            <p>Neurology</p>

            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-doctor">
          <img src="asset/images/specialist2.jpg" alt="doctor">
          <div class="doctor-description text-center">
            <h4>Sadio Mane</h4>
            <p>Neurology</p>

            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-doctor">
          <img src="asset/images/doctor-3.jpg" alt="doctor">
          <div class="doctor-description text-center">
            <h4>Maria Villan</h4>
            <p>cardiology</p>

            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-doctor">
          <img src="asset/images/doctor-1.jpg" alt="doctor">
          <div class="doctor-description text-center">
            <h4>Peter Handscob</h4>
            <p>Neurology</p>

            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- ===================== -->
<!-- doctor-section-area-end -->



<!-- ===================== -->
<!-- counter-section-area-start -->

<div class="counter-section-area section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="single-counter text-center">
					<i class="fa fa-briefcase"></i>
					<span class="counter">20</span>
					<h6>years of experience</h6>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-counter text-center">
					<i class="fa fa-user-md"></i>
					<span class="counter">100</span>
					<h6>Number of doctors</h6>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-counter text-center">
					<i class="fa fa-users"></i>
					<span class="counter">200</span>
					<h6>Number of Staffs</h6>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-counter text-center">
					<i class="fa fa-thumbs-o-up"></i>
					<span class="counter">2000</span>
					<h6>happy patients</h6>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ===================== -->
<!-- counter-section-area-end -->



<!-- ===================== -->
<!-- testimonial-section-area-start -->

<div class="testimonial-section-area section-padding">
	<div class="container">
		<div class="row">
			<div class="offset-md-2 col-md-8">
				<div class="testimonial-title text-center">
					<h3>petient Testimonial</h3>
          			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quasi culpa officiis esse eos magnam nesciunt aperiam, iusto tenetur, quas harum ducimus est odio.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="offset-md-2 col-md-8">
				<div class="testimonial owl-carousel wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<div class="single-testimonil text-center">
						<img src="asset/images/testimonial1.jpg" alt="testimonial">
						<h4>Alex Helas</h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quasi culpa officiis esse eos magnam nesciunt aperiam, iusto tenetur, quas harum ducimus est odio. </p>
						<h5>Web developer</h5>
					</div>
					<div class="single-testimonil text-center">
						<img src="asset/images/testimonial2.jpg" alt="testimonial">
						<h4>Json Roy</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quasi culpa officiis esse eos magnam nesciunt aperiam, iusto tenetur, quas harum ducimus est odio. </p>
						<h5>Web Designer</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ===================== -->
<!-- testimonial-section-area-end -->




<!-- ===================== -->
<!-- pricing-section-area-start -->
<section id="test">
<div class="pricing-section-area section-padding">
	<div class="container">
		<div class="row">
			<div class="offset-md-2 col-md-8">
				<div class="pricing-title text-center">
					<h3>pricing plans</h3>
          			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quasi culpa officiis esse eos magnam nesciunt aperiam, iusto tenetur, quas harum ducimus est odio.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="single-pricing text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<h4>Blood test</h4>
					<h1>$15</h1>
					<ul>
						<li><i class="fa fa-angle-double-right"></i>First options</li>
						<li><i class="fa fa-angle-double-right"></i>second options</li>
						<li><i class="fa fa-angle-double-right"></i>third options</li>
						<li><i class="fa fa-angle-double-right"></i>fourth options</li>
						<li><i class="fa fa-angle-double-right"></i>fifth options</li>
						<li><i class="fa fa-angle-double-right"></i>Sixth options</li>
					</ul>
					<a href="#">Contact now</a>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-pricing text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<h4>Blood test</h4>
					<h1>$15</h1>
					<ul>
						<li><i class="fa fa-angle-double-right"></i>First options</li>
						<li><i class="fa fa-angle-double-right"></i>second options</li>
						<li><i class="fa fa-angle-double-right"></i>third options</li>
						<li><i class="fa fa-angle-double-right"></i>fourth options</li>
						<li><i class="fa fa-angle-double-right"></i>fifth options</li>
						<li><i class="fa fa-angle-double-right"></i>Sixth options</li>
					</ul>
					<a href="#">Contact now</a>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-pricing text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<h4>Blood test</h4>
					<h1>$15</h1>
					<ul>
						<li><i class="fa fa-angle-double-right"></i>First options</li>
						<li><i class="fa fa-angle-double-right"></i>second options</li>
						<li><i class="fa fa-angle-double-right"></i>third options</li>
						<li><i class="fa fa-angle-double-right"></i>fourth options</li>
						<li><i class="fa fa-angle-double-right"></i>fifth options</li>
						<li><i class="fa fa-angle-double-right"></i>Sixth options</li>
					</ul>
					<a href="#">Contact now</a>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-pricing text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<h4>Blood test</h4>
					<h1>$15 </h1>
					<ul>
						<li><i class="fa fa-angle-double-right"></i>First options</li>
						<li><i class="fa fa-angle-double-right"></i>second options</li>
						<li><i class="fa fa-angle-double-right"></i>third options</li>
						<li><i class="fa fa-angle-double-right"></i>fourth options</li>
						<li><i class="fa fa-angle-double-right"></i>fifth options</li>
						<li><i class="fa fa-angle-double-right"></i>Sixth options</li>
					</ul>
					<a href="#">Contact now</a>
				</div>
			</div>
				
				
		</div>
	</div>
</div>
</section>
<!-- ===================== -->
<!-- pricing-section-area-end -->


<!-- ===================== -->
<!-- gallery-area-start -->
<section id="gallery">
<div class="gallery-area section-padding">
	<div class="container">
		<div class="row">
			<div class="offset-md-2 col-md-8">
				<div class="gallery-title text-center">
					<h3>watch our gallery</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error impedit quod deleniti corporis accusantium, rerum qui.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="owl-carousel gallery wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
				<div class="col-md-12">
					<div class="single-gallery">
						<img src="asset/images/backgourd.jpg" alt="image">
						<div class="single-gallery-overley">
							<a href="asset/images/backgourd.jpg"><i class="fa fa-plus"></i></a>
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="single-gallery">
						<img src="asset/images/about.jpg" alt="image">
						<div class="single-gallery-overley">
							<a href="asset/images/about.jpg"><i class="fa fa-plus"></i></a>
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="single-gallery">
						<img src="asset/images/blog2.jpg" alt="image">
						<div class="single-gallery-overley">
							<a href="asset/images/blog2.jpg"><i class="fa fa-plus"></i></a>
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="single-gallery">
						<img src="asset/images/blog3.jpg" alt="image">
						<div class="single-gallery-overley">
							<a href="asset/images/blog3.jpg"><i class="fa fa-plus"></i></a>
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="single-gallery">
						<img src="asset/images/image.jpg" alt="image">
						<div class="single-gallery-overley">
							<a href="asset/images/image.jpg"><i class="fa fa-plus"></i></a>
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ===================== -->
<!-- gallery-area-end -->

<!-- ===================== -->
<!-- emargency-contact-area-start -->


<div class="emargency-area">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="emargency-call">
                    <a href="#"><i class="fa fa-phone"></i>Emargencay Call</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="emargency-call text-md-right">
                    <h3>+972729217217</h3>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- ===================== -->
<!-- emargency-contact-area-end -->

<!-- ===================== -->
<!-- blog-section-area-start -->
<section id="blog">
<div class="blog-section-area section-padding">
	<div class="container">
		<div class="row">
			<div class="offset-md-2 col-md-8">
				<div class="blog-title text-center">
					<h3>latest news</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quasi culpa officiis esse eos magnam nesciunt aperiam, iusto tenetur, quas harum ducimus est odio.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="single-news wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<img src="asset/images/about.jpg" alt="blog">
					<h4>Lorem ipsum dolor sit amet</h4>
					<ul>
						<li><i class="fa fa-user"></i><a href="#">admin</a></li>
						<li><i class="fa fa-comment"></i>June, 9, 2019</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ratione facilis minima repellat doloribus nihil maxime.</p>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-news wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<img src="asset/images/blog3.jpg" alt="blog">
					<h4>Lorem ipsum dolor sit amet</h4>
					<ul>
						<li><i class="fa fa-user"></i><a href="#">admin</a></li>
						<li><i class="fa fa-comment"></i>June, 9, 2019</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ratione facilis minima repellat doloribus nihil maxime.</p>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-news wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<img src="asset/images/image.jpg" alt="blog">
					<h4>Lorem ipsum dolor sit amet</h4>
					<ul>
						<li><i class="fa fa-user"></i><a href="#">admin</a></li>
						<li><i class="fa fa-comment"></i>June, 9, 2019</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ratione facilis minima repellat doloribus nihil maxime.</p>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ===================== -->
<!-- blog-section-area-end -->



<!-- ===================== -->
<!-- contact-section-area-start -->
<section id="contact">
<div class="contact-section-area section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="single-contact text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<i class="fa fa-phone"></i>
					<h5>+9282726267</h5>
					<h5>+2282426261</h5>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-contact text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<i class="fa fa-envelope-o"></i>
					<h5>info@yourmail.com</h5>
					<h5>info@yourmail.com</h5>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-contact text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<i class="fa fa-map-marker"></i>
					<h5>Law School Building (F10), Eastern Ave, Camperdown NSW 2006, Australia</h5>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ===================== -->
<!-- contact-section-area-end -->



<!-- ===================== -->
<!-- contact-form-section-area-start -->

<div class="contact-form-section-area section-padding">
	<div class="container">
		<div class="row">
			<div class="offset-md-2 col-md-8 contact-form">
				<div class="row">
					<div class="col-md-6">
						<input type="text" class="form-control" placeholder="Name">
					</div>
					<div class="col-md-6">
						<input type="email" class="form-control" placeholder="Email">
					</div>

					<div class="col-md-6">
						<input type="text" class="form-control" placeholder="Phone">
					</div>

					<div class="col-md-6">
						<input type="text" class="form-control" placeholder="Subject">
					</div>
					<div class="col-md-12">
						<textarea class="form-control" placeholder="Message"></textarea>
					</div>
					<div class="col-md-12 text-center">
						<a href="#" class="submit">SUBMIT</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ===================== -->
<!-- contact-form-section-area-end -->


<!-- ===================== -->
<!-- overfooter-area-start -->

<div class="overfooter-area section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="single-overfooter wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<a href="#">CR CLINIC</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-overfooter wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<h3>social profile</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-overfooter wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
					<h3>subscribe</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<div class="input-group mt-3">
					  <input type="email" class="form-control" placeholder="Email" aria-describedby="button-addon2">
					  <div class="input-group-append">
					    <button class="btn" type="button" id="button-addon2"><i class="fa fa-paper-plane"></i></button>
					  </div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>

<!-- ===================== -->
<!-- overfooter-area-end -->


<!-- ===================== -->
<!-- footer-area-start -->

<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer text-center">
					<p>copyright &copy; 2019 all rights reserved</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ===================== -->
<!-- footer-area-end -->

<!-- ===================== -->
<!-- scroll-btn-area -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>

<!-- scroll-btn-area -->
<!-- ===================== -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="asset/js/owl.carousel.min.js"></script>
	<script src="asset/js/main.js"></script>
	<script src="asset/js/jquery.counterup.min.js"></script>
	<script src="asset/js/jquery.waypoints.min.js"></script>
	<script src="asset/js/jquery.magnific-popup.js"></script>
	<script src="asset/js/jquery.easing.min.js"></script>
	<script src="asset/js/wow.min.js"></script>



</body>
</html>